# LMA - Live Meeting Assistant
# Soniox + Supabase Migration Configuration

# ============================================================================
# Supabase Configuration
# ============================================================================
SUPABASE_URL=https://awihrdgxogqwabwnlezq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3aWhyZGd4b2dxd2Fid25sZXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDkwNzEsImV4cCI6MjA3NjcyNTA3MX0.2t-yYdOLGSbI7EiPhUGqxeYO9vKyPJkEiLEl_Fuq3AY

# ⚠️ IMPORTANT: Supabase Service Role Key (SECRET!)
SUPABASE_SERVICE_KEY=sb_secret_1FgrfOTfPpyVZ4D47Wumgg_LwE5UPAN
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3aWhyZGd4b2dxd2Fid25sZXpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE0OTA3MSwiZXhwIjoyMDc2NzI1MDcxfQ.YOgvEiDgQTd7Sl8y0j3gLMauxKpMNxzc_KbIxvnqt4M

# Database
SUPABASE_DB_HOST=db.awihrdgxogqwabwnlezq.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_PASSWORD=quangkmhd623

# ============================================================================
# Soniox Speech-to-Text Configuration
# ============================================================================
SONIOX_API_KEY=2286b5457e0ec0f3dbb4419b18b80eef5808c11455883da69d30804b21162327

# ============================================================================


GEMINI_API_KEY=AIzaSyBftkScq4WOGjidTirS5yMfbjl6ne7w0JU
# Application Configuration
# ============================================================================

# Project Info
PROJECT_NAME=lma-transcribe-assistant
PROJECT_ID=awihrdgxogqwabwnlezq
REGION=ap-southeast-1

# Audio Settings
AUDIO_SAMPLE_RATE=16000
AUDIO_CHANNELS=1

# Recording
SHOULD_RECORD_CALL=true
LOCAL_TEMP_DIR=/tmp/

# Server
WS_LOG_LEVEL=debug
WS_LOG_INTERVAL=120
CPU_HEALTH_THRESHOLD=50

# WebSocket Server (update when deployed)
WS_SERVER_URL=ws://localhost:8080

# ============================================================================
# React App Variables (for UI components)
# ============================================================================
REACT_APP_SUPABASE_URL=https://awihrdgxogqwabwnlezq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3aWhyZGd4b2dxd2Fid25sZXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDkwNzEsImV4cCI6MjA3NjcyNTA3MX0.2t-yYdOLGSbI7EiPhUGqxeYO9vKyPJkEiLEl_Fuq3AY
REACT_APP_API_URL=https://awihrdgxogqwabwnlezq.supabase.co
REACT_APP_WS_SERVER_URL=ws://localhost:8080

# AWS Compatibility (for legacy code that hasn't been fully migrated)
REACT_APP_AWS_REGION=ap-southeast-1

# Feature Flags
REACT_APP_ENABLE_REALTIME=true
REACT_APP_ENABLE_MEETING_SUMMARIES=true
REACT_APP_ENABLE_SPEAKER_LABELS=true
REACT_APP_ENABLE_RECORDING=true
REACT_APP_ENABLE_SPEAKER_DETECTION=true

# ============================================================================
# Edge Function Configuration
# ============================================================================
SUPABASE_EDGE_FUNCTION_URL=https://awihrdgxogqwabwnlezq.supabase.co/functions/v1/process-transcripts

# ============================================================================
# Development
# ============================================================================
NODE_ENV=development

ENABLE_TRANSCRIPT_DEBUG=true
DEBUG_LOG_DIR=./debug-logs

LOG_DIR=@log
LOG_LEVEL=INFO